<!DOCTYPE html>

<html lang="es">

    <head>
        <title>Edicion de video</title>
        <meta name="viewport" content="width=device-width">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="reset.css"> 
        <link rel = "stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
            <div class="caja">
                <h1><img src="img/icon_video-play.png"></h1>
                <nav>
                    <ul >
                        <li><a href="index.html">Home</a></li>
                        <li><a href="productos.html">Productos</a></li>
                        <li><a href="contacto.html">Contacto</a></li>                            
                    </ul>                    
                </nav>
            </div>              
        </header>

        <main>

            <img class="banner" src="img/Banner-home1.jpg">

            <section class="intro">
           
                <h2 class="titulo-principal">Bienvenido, tu solución profesional para la edición de video.</h2>
            
                <img class="foto-perfil" alt="Foto de sergio" src="/banner/perfil.jpeg"
                 
                <h3> Sobre mí:</h3>
                <p>Soy Sergio Andres Soto Aricapa, un apasionado <strong>editor</strong> de videos con más de 1 años de experiencia en la industria. Especializado en creacion  de <strong>contenido</strong> para youtube o <strong>reels</strong> en plataformas como <strong>instagram</strong>, <strong>tiktok</strong> y el mismo youtube, me focalizo en videos que son explicativos (Vlogs, tutoriales, deportes, etc.) o promocionales. Mi objetivo es contar historias a través de visuales cautivadores, asegurando que cada proyecto supere las expectativas de mis clientes.</p>
        
            </section>
        
            <section class="mensaje">
        
                <h3>
                    Mision    
                </h3>
            
                <p id="mision">Edición de Video: <strong><em>Ofrezco servicios de edición de video personalizados para satisfacer tus necesidades específicas, desde cortes básicos hasta efectos visuales avanzados y animaciones.</em></strong></p>
            
            </section>
        
            <section class="tareas">
                <h3>
                Colorización y Corrección de Color: 
                </h3>
                <p>Mejora la calidad de tu video con servicios profesionales de colorización y corrección de color para darle a tu proyecto el aspecto perfecto.</p>
    
                <h3>Animaciones y Gráficos en Movimiento: </h3>
                <p>Agrega un toque extra a tus videos con animaciones personalizadas y gráficos en movimiento que capturan la atención de tu audiencia.</p>
    
                <h3>Restauración de Video: </h3>
                <p>Revive tus viejos recuerdos con servicios de restauración de video, mejorando la calidad de imagen y sonido de tus grabaciones antiguas.</p>
    
            </section>     
        
           
            <section class="mapa">
                <h3 class="titulo-principal"> Ubicacion</h3>
                <p>Soy de la ciudad de manizales</p>

                <div class="mapa-contenido">

                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63587.457057677675!2d-75.48364299999999!3d5.0686975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e476ffa6a42ce3b%3A0xa863cf6423ea141c!2sManizales%2C%20Caldas!5e0!3m2!1ses-419!2sco!4v1710443199190!5m2!1ses-419!2sco" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                </div>

            </section>

            <div class="video">
                
                <h3 class="titulo-principal">Mensajito de Ibai</h3>

                <iframe class="video-contenido" width="100%" height="315" src="https://www.youtube.com/embed/lSm4QZqN8cA?si=0mWylepvhqd9KXP2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            </div>

        </main>

        <footer>
            <img class="imagen_pie_de_pagina" src="img/Logo de edicion.webp">
            <p class="copyright">&copy Copyright Sergio Edition - 2024</p>

        </footer>

    </body>

</html>
